{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "husky",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "npm run lint:ts && npm run lint:next && npm run lint:eslint && npm run lint:stylelint && npm run format",
    "lint:next": "next lint",
    "lint:ts": "tsc -p tsconfig.json --noEmit",
    "lint:eslint": "eslint .",
    "format": "prettier --write .",
    "update": "ncu -u && npm i",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "clsx": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "npm-check-updates": "^16.14.20",
    "postcss": "^8",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
